{
  "name": "@oi/sysl",
  "version": "0.0.1",
  "description": "A global task runner for Sysl development",
  "author": "Oliver Lade <piemaster21@gmail.com>",
  "license": "MIT",
  "keywords": [
    "oi",
    "sysl"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "@oi/oi": "0.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "extensions": {
    "oi:module": {
      "sysl": "./index.js"
    }
  }
}
